{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["ES2021"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["@cloudflare/workers-types"],

		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,

		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowJs": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "api"]
}
